{
  "name": "pocketforge",
  "version": "0.2.3",
  "description": "TypeScript schema DSL and typed client generator for PocketBase",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pocketforge": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "pocketbase": ">=0.21.0"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "commander": "^12.0.0",
    "dotenv": "^17.4.2",
    "jiti": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "pocketbase": "^0.25.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "pocketbase",
    "schema",
    "typescript",
    "codegen",
    "typed-client",
    "pocketforge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/genesysflow/pocketforge.git"
  },
  "homepage": "https://github.com/genesysflow/pocketforge",
  "bugs": {
    "url": "https://github.com/genesysflow/pocketforge/issues"
  }
}
